# lapack

./: README.md  appveyor.yml  compressAndStoreLibs.ps1  compressLibs.ps1  finishBuild.ps1
NUGET/: NetLib.LAPACK.csproj
